<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal" tabindex="-1" id="add-food-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form class="add-food-form" method="POST" action="/staff">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Món</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-5">
                    <!-- Food Type -->
                    <div class="mb-3">
                        <label for="txtFoodTypeID" class="form-label">Loại món</label>
                        <select class="form-select" id="txtFoodTypeID" name="txtFoodTypeID" required>
                            <option value="1" selected>Mì và Bún</option>
                            <option value="2">Bánh và Bánh Mì</option>
                            <option value="3">Hải Sản</option>
                            <option value="4">Món Ăn Truyền Thống</option>
                            <option value="5">Món Ăn Châu Á</option>
                            <option value="6">Món Thịt</option>
                            <option value="7">Món ăn nhanh</option>
                            <option value="8">Món ăn nhẹ</option>
                            <option value="9">Món Tráng Miệng</option>
                            <option value="10">Đồ uống</option>
                        </select>
                    </div>
                    <!-- Food Name -->
                    <div class="mb-3">
                        <label for="txtFoodName" class="form-label">Tên món</label>
                        <input type="text" class="form-control" id="txtFoodName" name="txtFoodName" maxlength="50" required>
                    </div>
                    <!--Food Description-->
                    <div class="mb-3">
                        <label for="txtFoodDescription" class="form-label">Mô tả</label>
                        <textarea  type="text" class="form-control" id="txtFoodDescription" name="txtFoodDescription" maxlength="500" style="min-height: 100px; max-height: 400px;"></textarea>
                    </div>
                    <!-- Price -->
                    <div class="mb-3">
                        <label for="txtFoodPrice" class="form-label">Đơn giá</label>
                        <input type="number" step="1" class="form-control" id="txtFoodPrice" name="txtFoodPrice" min="0" required>
                    </div>
                    <!-- Discount Percentage -->
                    <div class="mb-3">
                        <label for="txtDiscountPercent" class="form-label">Giảm giá (%)</label>
                        <input type="number" class="form-control" id="txtDiscountPercent" name="txtDiscountPercent" min="0" max="100" required>
                    </div>
                     <!-- Quantity -->
                    <div class="mb-3">
                        <label for="txtFoodQuantity" class="form-label">Số lượng</label>
                        <input type="number" step="1" class="form-control" id="txtFoodQuantity" name="txtFoodQuantity" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="txtFoodStatus" class="form-label">Trạng thái</label>
                        <select class="form-select" id="txtFoodStatus" name="txtFoodStatus" required>
                            <option value="1" selected>Còn</option>
                            <option value="0">Hết</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="txtFoodRate" class="form-label">Đánh giá</label>
                        <select class="form-select" id="txtFoodRate" name="txtFoodRate" required>
                            <option value="0">0 Sao</option>
                            <option value="1">1 Sao</option>
                            <option value="2">2 Sao</option>
                            <option value="3">3 Sao</option>
                            <option value="4">4 Sao</option>
                            <option value="5" selected>5 Sao</option>
                        </select>
                    </div>

                    <!-- Image URL -->
                    <div class="mb-3">
                        <label for="txtImageURL" class="form-label">Đường dẫn Hình ảnh</label>
                        <input type="url" class="form-control" id="txtImageURL" name="txtImageURL" maxlength="255" required placeholder="https://drive.google.com/file/d/<mã hình>/view?usp=drive_link">
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- Submit Button -->
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-success">Thêm</button>
                    <!-- Hidden Submit Value -->
                    <input type="hidden" id="btnSubmit" name="btnSubmit" value="SubmitAddFood">
                </div>
            </form>
        </div>
    </div>
</div>
