<%@ page pageEncoding="UTF-8" %>
  <h2 class="text-start fs-2">Doanh thu theo ngày</h2>
  <div class="chart-container">
    <canvas id="chart-revenue-by-day"></canvas>
  </div>

  <script>
    const weeklyRevenueChart = document.getElementById("chart-revenue-by-day");

    // Fetch data from the server
    fetch("http://localhost:8001/get_daily_sales")
      .then((response) => response.json())
      .then((data) => {
        // Reverse the daily_revenue array to display older dates first
        const weeklyRevenue = data.map((item) => item.total_payment).reverse();
        const dates = data.map((item) => item.date).reverse();

        new Chart(weeklyRevenueChart, {
          type: "line",
          data: {
            labels: dates,
            datasets: [
              {
                label: "Doanh thu",
                data: weeklyRevenue,
                borderWidth: 1,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: false,
              },
            },
            responsive: true,
            maintainAspectRatio: false,
          },
        });
      })
      .catch((error) => {
        console.error("Error fetching data:", error);
      });
  </script>