<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- ++++++++++++++++++ Food +++++++++++++++++ -->
<div class="modal fade" id="failure_add_food" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Thêm món ăn không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_add_food_exist" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Món ăn đã tồn tại!</h3>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="failure_update_food" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật món ăn không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_delete_food" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa món ăn không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_update_order" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật đơn hàng không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_next_order" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật trạng thái đơn hàng không thành công!</h3>
      </div>
    </div>
  </div>
</div>