<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<!-- ++++++++++++++++++Food+++++++++++++++++ -->
<div class="modal fade" id="success_add_food" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Thêm món ăn thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_update_food" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật món ăn thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_delete_food" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa món ăn thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_update_order" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật đơn hàng thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_next_order" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật trạng thái đơn hàng thành công!</h3>
      </div>
    </div>
  </div>
</div>