<%@ page pageEncoding="UTF-8" %>
<div class="tab-pane fade active show" id="home">
  <div class="container-fluid p-4 shadow rounded-4 bg-white mb-3">
    <h2 class="text-start fs-2">Số liệu hôm nay</h2>
    <div class="d-flex flex-row flex-between-center mt-3">
      <div>
        <p class="fs-4 fw-bold mb-1">20.035.000đ</p>
        <h6>Doanh thu bán hàng</h6>
      </div>
      <div>
        <p class="fs-4 fw-bold mb-1">354</p>
        <h6>Đơn hàng</h6>
      </div>
      <div>
        <p class="fs-4 fw-bold mb-1">2.138</p>
        <h6>Khách thăm</h6>
      </div>
      <div>
        <p class="fs-4 fw-bold mb-1">21</p>
        <h6>Khách hàng mới</h6>
      </div>
      <div>
        <p class="fs-4 fw-bold mb-1">Cơm gà xối mỡ</p>
        <h6>Món bán chạy nhất</h6>
      </div>
    </div>
  </div>
  <div class="col-12 d-flex flex-row flex-between-center">
    <div class="flex-grow-1 p-4 me-3 shadow rounded-4 bg-white">
      <h2 class="text-start fs-2">Chương trình Khuyến mãi</h2>
      <div class="d-flex flex-row">

      </div>
    </div>
    <div class="p-4 col-5 shadow rounded-4 bg-white">
      <h2 class="text-start fs-2">Các món bán chạy</h2>
      <div class="d-flex flex-row">

      </div>
    </div>

  </div>
  <div class="d-flex flex-row flex-between-center mt-3">
    <div class="flex-grow-1 p-4 me-3 shadow rounded-4 bg-white">
      <h2 class="text-start fs-2">Doanh thu theo tuần</h2>
      <div class="d-flex flex-row">

      </div>
    </div>
    <div class="p-4 col-5 shadow rounded-4 bg-white">
      <h2 class="text-start fs-2">Mục tiêu tháng này</h2>
      <div class="d-flex flex-row">

      </div>
    </div>
  </div>
</div>