<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="tab-pane fade" id="users">
    <div class="container-fluid p-4 shadow rounded-4 bg-white">
        <table id="user-table" class="table table-hover nowrap align-middle" style="width: 100%;">
            <h1 class="text-start fw-bold fs-3 mb-3">Quản lý Người dùng</h1>
            <div id="users-button-container" class="row mb-2">
                <div class="col-sm-12 col-lg-5 mt-sm-2 mt-lg-0 d-flex flex-wrap gap-2 justify-content-lg-end">
                    <button type="button" class="btn btn-success d-flex align-items-center flex-shrink-0" 
                            data-bs-toggle="modal"
                            data-bs-target="#add-user-modal">
                        <i class="ph-bold ph-plus fs-1 me-2"></i>
                        Thêm người dùng
                    </button>
                    <button type="button" id="btn-update-user"
                            class="btn btn-primary btn-update d-flex align-items-center flex-shrink-0" 
                            data-bs-toggle="modal"
                            data-bs-target="#update-user-modal">
                        <i class="ph-bold ph-pencil fs-1 me-2"></i>
                        Cập nhật
                    </button>
                    <button type="button" id="btn-delete-user"
                            class="btn btn-danger btn-delete d-flex align-items-center flex-shrink-0" 
                            data-bs-toggle="modal"
                            data-bs-target="#delete-user-modal">
                        <i class="ph-bold ph-trash fs-1 me-2"></i>
                        Xoá người dùng
                    </button>
                </div>
            </div>
            <button type="button" class="btn btn-sm btn-success py-1 my-2 me-2" data-bs-toggle="modal" data-bs-target="#add-user-modal">
                Tạo Tài khoản Người dùng
            </button>
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Mã Tài khoản</th>
                    <th onclick="sortTable(1)">Tên Người dùng</th>
                    <th onclick="sortTable(2)">Email</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach items="${userAccountList}" var="u">
                <tr>
                    <td>${u.accountID}</td>
                    <td>${u.username}</td>
                    <td>${u.email}</td>
                    <td>
                        <button type="button" id="btn-update-user"
                                class="btn btn-sm btn-success py-1 m-1"
                                data-account-id="${u.accountID}"
                                data-username="${u.username}"
                                data-email="${u.email}"
                                data-bs-toggle="modal" data-bs-target="#update-user-modal">
                            Cập nhật
                        </button>
                        <button type="button" id="btn-delete-user"
                                class="btn btn-sm btn-danger py-1 m-1"
                                data-account-id="${u.accountID}"
                                data-username="${u.username}"
                                data-bs-toggle="modal" data-bs-target="#delete-user-modal">
                            Xóa
                        </button>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>
