# FFood-shop

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  full.sql  init-db.Dockerfile  init-db.sh  nb-configuration.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: tag.yml  tag_fontend_backend.yml
api/Food_Classifier/: Dockerfile  app.py  requirements.txt
api/Food_Classifier/model/: food_model_labels.txt
api/Food_Classifier/src/: predict.py
api/chatbot/: chatbot_rag.py  food_description.json  requirements.txt
api/psqlserver/: Dockerfile  app.py  config.py  requirements.txt
api/psqlserver/model/: Food.py  Order.py  Payment.py  vn_payment.py
api/textai_server/: .env  Dockerfile  app.py  requirements.txt
be/ffoodv3/: .env  Dockerfile  Taskfile.yaml  alembic.ini  docker-compose.yml  pyproject copy.toml  pyproject.toml
be/ffoodv3/migrations/: env.py
be/ffoodv3/src/: __init__.py  config.py
be/ffoodv3/src/auth/: dependencies.py  models.py  routers.py  schema.py  service.py  utils.py
be/ffoodv3/src/db/: main.py  redis.py
db_scripts/: ffood_add_data.sql  ffood_create_db.sql  ffood_create_table.sql  ffood_insert_row .sql  ffood_insert_row.sql  ffood_new_SetupTrigger.sql  ffood_new_add_data .sql  ffood_new_add_data.sql  ffood_new_create_db.sql  ffood_setup_trigger.sql
docs/: PRJ301_SE1704_Group01_Project_Document.docx
fe/java_android/: .gitignore  settings.gradle.kts
fe/java_android/app/: build.gradle.kts
fe/java_android/app/src/main/: AndroidManifest.xml
init/: full.sql  init.sql
jsp_website/: Dockerfile  LICENSE  README.md  docker-compose.yml  setenv.sh
jsp_website/api/Food_Classifier/: requirements.txt
jsp_website/api/Food_Classifier/model/: food_model_labels.txt
jsp_website/api/chatbot/: Dockerfile  app.py  food_description.json
jsp_website/api/psqlserver/: Dockerfile  app.py  config.py  requirements.txt
jsp_website/api/psqlserver/model/: Google_Auth.py  Order.py  Payment.py  vn_payment.py
jsp_website/src/main/java/Controllers/: ForgetController.java  PromotionManagerController.java
jsp_website/src/main/java/DAOs/: AdminDAO.java  AdminFoodDAO.java  CartItemDAO.java  CustomerDAO.java  FoodDAO.java  PaymentMethodDAO.java  VoucherDAO.java
jsp_website/src/main/java/DailyTask/: DailyTaskServlet.java
jsp_website/src/main/java/Filters/: MD5Filter.java
jsp_website/src/main/java/Models/: Admin.java  AdminFood.java  Customer.java  FoodType.java  Order.java  OrderStatus.java  Payment.java  User.java  Voucher.java
jsp_website/src/main/java/Validation/: ValidationUtils.java
jsp_website/src/main/resources/: database.properties
jsp_website/src/main/webapp/: admin.jsp  checkout.jsp  index.jsp  promotionManager.jsp  staff.jsp  user.jsp
jsp_website/src/main/webapp/WEB-INF/: web.xml
jsp_website/src/main/webapp/assets/css/: style.css  theme.css.map  theme.min.css.map
jsp_website/src/main/webapp/assets/js/: promotionManager.js  promotionManagerNotify.js  staff.js  (+3 more)
src/main/java/Controllers/: AddToCartController.java  AdminController.java  ChangePasswordController.java  CheckoutController.java  DeleteCartController.java  EmailVerifyController.java  ForgetController.java  HomeController.java  LoginController.java  NewClass.java  PromotionManagerController.java  SignUpController.java  StaffController.java  UserController.java
src/main/java/DAOs/: AccountDAO.java  AdminDAO.java  AdminFoodDAO.java  CartDAO.java  CustomerDAO.java  FoodDAO.java  FoodTypeDAO.java  OrderDAO.java  OrderLogDAO.java  OrderStatusDAO.java  PaymentDAO.java  PaymentMethodDAO.java  PromotionManagerDAO.java  StaffDAO.java  VoucherDAO.java
src/main/java/DBConnection/: DBConnection.java
src/main/java/Filters/: AuthenticationFilter.java  GDriveFilter.java
src/main/java/Models/: Account.java  Admin.java  Cart.java  CartItem.java  Customer.java  Food.java  MenuItem.java  Order.java  OrderLog.java  OrderStatus.java  PaymentMethod.java  PromotionManager.java  Role.java  Staff.java  User.java  Voucher.java
src/main/java/Validation/: ValidationUtils.java
src/main/resources/: database.properties
src/main/webapp/: admin.jsp  checkout.jsp  index.jsp  package-lock.json  package.json  promotionManager.jsp  staff.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: adminDataTables.jspf  adminSidebar.jspf  base.jspf  cart.jspf  footer.jspf  header.jspf  resources.jspf  updateFood.jspf  updateUser.jspf  validation.jspf
src/main/webapp/assets/css/: style.css  theme-rtl.css  theme-rtl.css.map  theme-rtl.min.css  theme-rtl.min.css.map  theme.css  theme.min.css
src/main/webapp/assets/js/: admin.js  adminNotify.js  bootstrap-navbar.js  chatbot.js  dataTablesConfig.js  home.js  promotionManager.js  promotionManagerNotify.js  staff.js  staffNotify.js  theme.js  theme.js.map  theme.min.js  theme.min.js.map  user.js  userNotify.js  validateForm.js
src/main/webapp/assets/json/: vi.json
src/main/webapp/vendors/DataTables/: datatables.css  datatables.min.css  datatables.min.js
src/test/java/Controllers/: LoginControllerTest.java
src/test/java/DAOs/: FoodDAOIT.java
(+185 files in other folders)
