<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- JavaScripts -->
<script src="<%= request.getContextPath() + "vendors/@popperjs/popper.min.js"%>"></script>
<script src="<%= request.getContextPath() + "vendors/bootstrap/bootstrap.min.js"%>"></script>
<script src="<%= request.getContextPath() + "vendors/is/is.min.js"%>"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
<script src="<%= request.getContextPath() + "vendors/fontawesome/all.min.js"%>"></script>
<script src="<%= request.getContextPath() + "assets/js/theme.js"%>"></script>

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
