<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal" tabindex="-1" id="delete-voucher-modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form class="delete-voucher-form" method="POST" action="/admin">
        <div class="modal-header">
          <h5 class="modal-title">Xóa Voucher</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="mb-1">Những Voucher sau đây sẽ bị xoá:</p>
          <ul id="delete-voucher-list"></ul>
          <p class="mb-0">Bạn chắc chắn muốn xoá những voucher này không? <br>
            <span class="error fw-bolder">Hành động này không thể hoàn tác.</span>
          </p>
        </div>
        <div class="modal-footer">
          <!-- Submit Button -->
          <button type="button" class="btn btn-success btn-cancel" data-bs-dismiss="modal">Huỷ</button>
          <button type="submit" id="btn-confirm-delete-voucher" href="/admin" class="btn btn-danger btn-confirm">Xoá</button>

          <!-- Hidden Submit Value -->
          <input type="hidden" name="voucherData" value='{"key":"value"}'>
          <input type="hidden" id="btnSubmit" name="btnSubmit" value="SubmitDeleteVoucher">
        </div>
      </form>
    </div>
  </div>
</div>

