<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="history-order-modal" tabindex="-1" role="dialog" aria-labelledby="successLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold fs-3 text-primary" id="historyOrderModalLabel">Lịch sử đơn hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table id="log-table" class="table table-hover nowrap align-middle" style="width: 100%;">
                    <thead class="bg-primary text-white">
                        <tr>
                            <th scope="col">Mã đơn</th>
                            <th scope="col">Staff</th>
                            <th scope="col">Admin</th>
                            <th scope="col">Tên</th>
                            <th scope="col">Thao tác</th>
                            <th scope="col">Thời gian</th>
                        </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${logList}" var="log" varStatus="loop">
                        <tr class="${loop.index % 2 == 0 ? 'even' : 'odd'}">
                            <td>${log.order_id}</td>
                            <td>${log.staff_id}</td>
                            <td>${log.admin_id}</td>
                            <td>${log.fullname}</td>
                            <td>${log.log_activity}</td>
                            <td>${log.log_time}</td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

                    
