<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- ++++++++++++++++++Voucher+++++++++++++++++ -->
<div class="modal fade" id="success_add_voucher" tabindex="-1" role="dialog" aria-labelledby="successLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Thêm voucher thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_update_voucher" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật voucher thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_delete_voucher" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa voucher thành công!</h3>
      </div>
    </div>
  </div>
</div>

<!-- ++++++++++++++++++Food+++++++++++++++++ -->
<div class="modal fade" id="success_add_food" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Thêm món ăn thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_update_food" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật món ăn thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_delete_food" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa món ăn thành công!</h3>
      </div>
    </div>
  </div>
</div>

<!-- ++++++++++++++++++User+++++++++++++++++ -->
<div class="modal fade" id="success_add_user" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Thêm người dùng thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_update_user" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật người dùng thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_delete_user" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa người dùng thành công!</h3>
      </div>
    </div>
  </div>
</div>

<!-- ++++++++++++++++++ Role +++++++++++++++++ -->
<div class="modal fade" id="success_add_role" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Thêm vai trò thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_update_role" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật vai trò thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_delete_role" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa vai trò thành công!</h3>
      </div>
    </div>
  </div>
</div>

<!-- ++++++++++++++++++ Order +++++++++++++++++ -->

<div class="modal fade" id="success_update_order" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật đơn hàng thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_delete_order" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa đơn hàng thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_next_order" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật trạng thái đơn hàng thành công!</h3>
      </div>
    </div>
  </div>
</div>


