<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal" tabindex="-1" id="update-order-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form class="update-order-form" method="POST" action="/admin">
                <div class="modal-header">
                    <h5 class="modal-title">Cập nhật đơn hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-5">
                    <!-- Order - Order ID -->
                    <input type="hidden" id="txtOrderID" name="txtOrderID" value=""/>
                    <div class="mb-3">
                        <label for="txtPhoneNumber" class="form-label">SĐT liên lạc</label>
                        <input type="text" class="form-control" id="txtPhoneNumber" name="txtPhoneNumber" maxlength="11" required value="">
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="txtLastName" class="form-label">Họ</label>
                            <input type="text" class="form-control" id="txtLastName" name="txtLastName">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="txtFirstName" class="form-label">Tên</label>
                            <input type="text" class="form-control" id="txtFirstName" name="txtFirstName">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="txtOrderAddress" class="form-label">Địa chỉ nhận</label>
                        <textarea  type="text" class="form-control" id="txtOrderAddress" name="txtOrderAddress" maxlength="200" required rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="txtPaymentMethod" class="form-label">Hình thức thanh toán</label>
                        <select class="form-select" id="txtPaymentMethod" name="txtPaymentMethod" required>
                            <option value="COD">COD</option>
                            <option value="Thẻ tín dụng">Thẻ tín dụng</option>
                            <option value="Thẻ ghi nợ">Thẻ ghi nợ</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="txtOrderNote" class="form-label">Ghi chú</label>
                        <textarea  type="text" class="form-control" id="txtOrderNote" name="txtOrderNote" maxlength="200" required rows="2"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="txtOrderStatus" class="form-label">Trạng thái</label>
                         <select name="txtOrderStatus" id="txtOrderStatus" style="border: none; background: transparent;">
                            <option value="Chờ xác nhận" ${o.orderStatus == 'Chờ xác nhận' ? 'selected' : ''}>Chờ xác nhận</option>
                            <option value="Đang chuẩn bị" ${o.orderStatus == 'Đang chuẩn bị' ? 'selected' : ''}>Đang chuẩn bị</option>
                            <option value="Đang giao" ${o.orderStatus == 'Đang giao' ? 'selected' : ''}>Đang giao</option>
                            <option value="Đã giao" ${o.orderStatus == 'Đã giao' ? 'selected' : ''}>Đã giao</option>
                            <option value="Đã hủy" ${o.orderStatus == 'Đã hủy' ? 'selected' : ''}>Đã hủy</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- Submit Button -->
                    <button type="button" class="btn btn-danger btn-cancel" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-success btn-confirm" onclick="validateForm()">Cập nhật</button>
                    <!-- Hidden Submit Value -->
                    <input type="hidden" id="btnSubmit" name="btnSubmit" value="SubmitUpdateOrder">
                </div>
            </form>
        </div>
    </div>
</div>
