<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- DataTables -->
<link href="<%= request.getContextPath() + "vendors/DataTables/DataTables-1.13.6/css/dataTables.bootstrap5.min.css"%>"
      rel="stylesheet"/>
<script
    src="<%= request.getContextPath() + "vendors/DataTables/DataTables-1.13.6/js/jquery.dataTables.min.js"%>"></script>
<script
    src="<%= request.getContextPath() + "vendors/DataTables/DataTables-1.13.6/js/dataTables.bootstrap5.min.js"%>"></script>
<script src="<%= request.getContextPath() + "assets/js/admin.js"%>"></script>
<script>
  $(document).ready(function () {
    $('#food-table').DataTable({
      language: {
        processing: "Đang xử lý...",
        search: "Tìm kiếm:&nbsp;",
        lengthMenu: "Hiện _MENU_ kết quả",
        info: "Đang hiển thị _START_ đến _END_ trên _TOTAL_ kết quả",
        infoEmpty: "Đang hiển thị 0 đến 0 trên 0 kết quả",
        infoFiltered: "(Đã lọc từ _MAX_ kết quả)",
        infoPostFix: "",
        loadingRecords: "Đang tải...",
        zeroRecords: "Không tìm thấy kết quả",
        emptyTable: "Không có dữ liệu",
        paginate: {
          first: "&lt;&lt;",
          previous: "&lt;",
          next: "&gt;",
          last: "&gt;&gt;"
        },
        aria: {
          sortAscending: ": nhấn để sắp xếp cột tăng dần",
          sortDescending: ": nhấn để sắp xếp cột giảm dần"
        }
      },
      search: {
        return: true
      },
      pagingType: "full_numbers",
    });
    $('#users-table').DataTable({
      language: {
        processing: "Đang xử lý...",
        search: "Tìm kiếm:&nbsp;",
        lengthMenu: "Hiện _MENU_ kết quả",
        info: "Đang hiển thị _START_ đến _END_ trên _TOTAL_ kết quả",
        infoEmpty: "Đang hiển thị 0 đến 0 trên 0 kết quả",
        infoFiltered: "(Đã lọc từ _MAX_ kết quả)",
        infoPostFix: "",
        loadingRecords: "Đang tải...",
        zeroRecords: "Không tìm thấy kết quả",
        emptyTable: "Không có dữ liệu",
        paginate: {
          first: "&lt;&lt;",
          previous: "&lt;",
          next: "&gt;",
          last: "&gt;&gt;"
        },
        aria: {
          sortAscending: ": nhấn để sắp xếp cột tăng dần",
          sortDescending: ": nhấn để sắp xếp cột giảm dần"
        }
      },
      search: {
        return: true
      }
    });
    $('#orders-table').DataTable({
      language: {
        processing: "Đang xử lý...",
        search: "Tìm kiếm:&nbsp;",
        lengthMenu: "Hiện _MENU_ kết quả",
        info: "Đang hiển thị _START_ đến _END_ trên _TOTAL_ kết quả",
        infoEmpty: "Đang hiển thị 0 đến 0 trên 0 kết quả",
        infoFiltered: "(Đã lọc từ _MAX_ kết quả)",
        infoPostFix: "",
        loadingRecords: "Đang tải...",
        zeroRecords: "Không tìm thấy kết quả",
        emptyTable: "Không có dữ liệu",
        paginate: {
          first: "&lt;&lt;",
          previous: "&lt;",
          next: "&gt;",
          last: "&gt;&gt;"
        },
        aria: {
          sortAscending: ": nhấn để sắp xếp cột tăng dần",
          sortDescending: ": nhấn để sắp xếp cột giảm dần"
        }
      },
      search: {
        return: true
      }
    });
  });
</script>
