<%@ page pageEncoding="UTF-8" %>


    <style>
        .skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }

        .VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
            display: none !important;
        }

        .lang_capitalize {
            text-transform: capitalize;
        }

        @media screen and (min-width: 992px) {
          .dropdown > .btn {
            color: var(--bs-white) !important;
          }
        }
    </style>


    <div class="dropdown">
        <button class="btn px-2 py-0 me-3 dropdown-toggle d-flex align-items-center gap-2 border-0 show" type="button" id="languageDropdown" data-bs-toggle="dropdown"
            aria-expanded="false" title="Ngôn ngữ">
            <img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" width="20" height="20"
                alt="vietnam" />VN
        </button>
        <ul class="dropdown-menu" style="z-index: 1021;" aria-labelledby="languageDropdown">
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2" data-lang="vi" href="#googtrans(vi|vi)"><img
                        src="https://cdn-icons-png.flaticon.com/512/197/197473.png " width="20" height="20"
                        alt="Vietnamese flag" />Vietnamese</a></li>
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2" data-lang="en" href="#googtrans(vi|en)"><img
                        src="https://img.icons8.com/?size=256&id=t3NE3BsOAQwq&format=png" width="20" height="20"
                        alt="Great Britain flag" />English</a></li>
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2" data-lang="fr" href="#googtrans(vi|fr)"><img
                        src="https://cdn-icons-png.flaticon.com/512/330/330490.png" width="20" height="20"
                        alt="French flag" />French</a></li>
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2" data-lang="zh-CN" href="#googtrans(vi|zh-CN)"><img
                        src="https://cdn-icons-png.flaticon.com/512/197/197375.png" width="20" height="20"
                        alt="Chinese flag" />Chinese</a></li>
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2" data-lang="ja" href="#googtrans(vi|ja)"><img
                        src="https://cdn-icons-png.flaticon.com/512/555/555646.png" width="20" height="20"
                        alt="Japanese flag" />Japanese</a></li>
        </ul>
    </div>


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'vi',
                layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT
            }, 'google_translate_element');
        }

        // Function to check the cookie and update language
        function checkAndSetLanguageFromCookie() {
            var googtransCookie = getCookie('googtrans');
            if (googtransCookie) {
                var languageHref = convertCookieToLanguageHref(googtransCookie);
                updateLanguageDropdownContent(languageHref);
            }
        }

        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length === 2)
                return parts.pop().split(";").shift();
            return null;
        }

        function convertCookieToLanguageHref(cookieValue) {
            switch (cookieValue) {
                case '/vi/fr':
                    return '#googtrans(vi|fr)';
                case '/vi/en':
                    return '#googtrans(vi|en)';
                case '/vi/zh-CN':
                    return '#googtrans(vi|zh-CN)';
                case '/vi/ja':
                    return '#googtrans(vi|ja)';
                default:
                    return '#googtrans(vi|vi)';
            }
        }

        function updateLanguageDropdownContent(selectedLangHref) {
            var langButton = $('#languageDropdown');
            var CheckHref = selectedLangHref.split("#")[1];
            selectedLangHref = "#" + CheckHref;

            switch (selectedLangHref) {
                case '#googtrans(vi|vi)':
                    langButton.html('<img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" width="20" height="20" alt="Vietnamese flag"/>VN');
                    break;
                case '#googtrans(vi|en)':
                    langButton.html('<img src="https://img.icons8.com/?size=256&id=t3NE3BsOAQwq&format=png" width="20" height="20" alt="Great Britain flag"/>EN');
                    break;
                case '#googtrans(vi|fr)':
                    langButton.html('<img src="https://cdn-icons-png.flaticon.com/512/330/330490.png" width="20" height="20" alt="French flag"/>FR');
                    break;
                case '#googtrans(vi|zh-CN)':
                    langButton.html('<img src="https://cdn-icons-png.flaticon.com/512/197/197375.png" width="20" height="20" alt="Chinese flag"/>zh-CN');
                    break;
                case '#googtrans(vi|ja)':
                    langButton.html('<img src="https://cdn-icons-png.flaticon.com/512/555/555646.png" width="20" height="20" alt="Japanese flag"/>JP');
                    break;
                default:
                    checkAndSetLanguageFromCookie();
            }
        }

        var currentURL = window.location.href;
        updateLanguageDropdownContent(currentURL);

        $(document).ready(function () {
            $('.lang-select').click(function () {
                var theLang = $(this).data('lang');
                $('.goog-te-combo').val(theLang);
                if ($(this).attr('href') === "" || $(this).attr('href') === '#googtrans(vi|vi)') {
                    document.cookie = "googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                }
                var newURL = $(this).attr('href');
                updateLanguageDropdownContent(newURL);
                window.location = $(this).attr('href');
                location.reload();
            });
        });
    </script>

    <!-- Include Google Translate API -->
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>