<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Change Password -->
<div class="modal fade" tabindex="-1" id="trigger-change-password-modal" data-trigger-change-password="${sessionScope.triggerChangePassword}" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="successLabel" aria-hidden="true">
  <% session = request.getSession();
      if (session.getAttribute("triggerChangePassword") != null)
        session.removeAttribute("triggerChangePassword"); %>
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="d-flex col">
                    <div class="flex-grow-1"></div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close" onclick="confirmCloseChangePassword()"></button>                
                </div>
                <form class="form mx-2 p-2 mx-md-4 p-md-4 mb-4" id="changePass-form" method="post" action="/changePassword">
                    <h1 class="text-center mb-2 mb-md-4">Đổi mật khẩu</h1>

                    <div class="form-group col">
                        <label class="col-form-label" for="txtPassword">Mật khẩu mới</label>
                        <div class="">
                            <input type="password" class="form-control" id="txtChangePassword" name="txtPassword" placeholder="Nhập mật khẩu" required="">
                            <i class="bi bi-eye-slash" id="togglePassword"></i>
                            <div class="lblError" id="lblErrorPassword"></div>
                        </div>
                    </div>
                    <div class="form-group col">
                        <label class="col-form-label" for="txtRePassword">Nhập lại mật khẩu mới</label>
                        <div class="">
                            <input type="password" class="form-control" id="txtRePassword" name="txtRePassword" placeholder="Nhập lại mật khẩu" required="">
                            <i class="bi bi-eye-slash" id="togglePassword"></i>
                            <div class="lblError" id="lblErrorPassword"></div>
                        </div>
                    </div>

                    <div class="flex-grow-1"></div>
                    <div class="form-group row px-3 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg btn-block" id="btnSubmit" name="btnSubmit" value="Submit">Xác nhận mật khẩu mới</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Change password close confirmation modal -->
<div class="modal fade" id="confirm-close-change-password-modal" tabindex="-1" aria-labelledby="confirmCloseLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Huỷ cập nhật mật khẩu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="continueChangePassword()"></button>
      </div>
      <div class="modal-body">
        Bạn có muốn huỷ cập nhật mật khẩu không?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="continueChangePassword()">Tiếp tục cập nhật</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="cancelChangePassword()">Huỷ cập nhật</button>
      </div>
    </div>
  </div>
</div>

<script>
  function confirmCloseChangePassword() {
    const modalInstance = new bootstrap.Modal("#confirm-close-change-password-modal", {});
    bootstrap.Modal.getOrCreateInstance("#trigger-change-password-modal").toggle();
    modalInstance.show();
  }

  function continueChangePassword() {
    bootstrap.Modal.getOrCreateInstance("#trigger-change-password-modal").toggle();
  }

  function cancelChangePassword() {
    // Send cancel email confirmation request to the server
    let xhr = new XMLHttpRequest();
    xhr.open("GET", "changePassword?cancel=true", true);
    xhr.send();
  }

  const changePasswordModal = document.getElementById("trigger-change-password-modal");
  changePasswordModal.addEventListener("hide.bs-modal", function (event) {
    event.preventDefault();
    event.stopPropagation();
    confirmCloseChangePassword();
  });
</script>