<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- LOGIN -->
<div class="modal" tabindex="-1" id="changePass_modal" role="dialog" aria-labelledby="successLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="d-flex col">
                    <div class="flex-grow-1"></div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>                
                </div>
                <form class="form mx-2 p-2 mx-md-4 p-md-4 mb-4" id="changePass-form" method="post" action="/changePassword">
                    <h1 class="text-center mb-2 mb-md-4">Đổi mật khẩu</h1>

                    <div class="form-group col">
                        <label class="col-form-label" for="txtPassword">Mật khẩu mới</label>
                        <div class="">
                            <input type="password" class="form-control" id="txtChangePassword" name="txtPassword" placeholder="Nhập mật khẩu" required="">
                            <i class="bi bi-eye-slash" id="togglePassword"></i>
                            <div class="lblError" id="lblErrorPassword"></div>
                        </div>
                    </div>
                    <div class="form-group col">
                        <label class="col-form-label" for="txtRePassword">Nhập lại mật khẩu mới</label>
                        <div class="">
                            <input type="password" class="form-control" id="txtRePassword" name="txtRePassword" placeholder="Nhập lại mật khẩu" required="">
                            <i class="bi bi-eye-slash" id="togglePassword"></i>
                            <div class="lblError" id="lblErrorPassword"></div>
                        </div>
                    </div>

                    <div class="flex-grow-1"></div>
                    <div class="form-group row px-3 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg btn-block" id="btnSubmit" name="btnSubmit" value="Submit">Xác nhận mật khẩu mới</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>