<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Modal -->
<div class="modal fade" id="failure" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Đặt món không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_login" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Đăng nhập không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_register" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Đăng ký không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_changePassword" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Đổi mật khẩu không thành công!</h3>
      </div>
    </div>
  </div>
</div>