<%@ page pageEncoding="UTF-8" %>
<div class="row flex-center">
  <div class="col-12">
    <div class="row h-100 align-items-center">
      <c:forEach items="${foodTypeList}" var="foodType">
        <div class="col-6 col-sm-4 col-md-3 col-lg mb-5 h-100">
          <div class="card card-span h-100 rounded-circle">
            <button class="btn-categories" data-food-type-id="${foodType.foodTypeID}">
              <img class="img-fluid rounded-circle h-100" src="${foodType.imgURL}" alt="${foodType.foodType}" />
            </button>
            <div class="card-body">
              <h5 class="text-center fw-bold text-1000 text-truncate mb-2"
                  style="${foodType.foodTypeID == 5 ? "letter-spacing: -0.5px; font-size: 18px;" : ""}">
                ${foodType.foodType}
              </h5>
            </div>
          </div>
        </div>
      </c:forEach>
    </div>
  </div>
</div>