<%@ page pageEncoding="UTF-8" %>
<div class="food-card mb-4"
      id="food-${food.foodTypeID}">
  <div class="card card-span h-100 rounded-3 shadow">
    <div class="position-relative">
      <img class="card-img-top img-fluid rounded-3"
            loading="lazy"
            style="object-fit: cover; object-position: center; width: 100%; height: 150px"
            src="${food.imageURL}"
            alt="${food.foodName}" />
      <c:if test="${food.discountPercent != 0}">
        <span class="badge bg-success p-2 m-3 shadow position-absolute top-0 start-0">
          <i class="fas fa-tag me-2 fs-0"></i>
          <span class="fs-0">
            <c:out value="Giảm ${food.discountPercent}%" />
          </span>
        </span>
      </c:if>
    </div>
    <div class="card-body d-flex flex-column">
      <!-- Food name -->
      <h5 class="card-title fw-bolder fs-1 text-1000 mb-1">${food.foodName}</h5>

      <!-- Food price and rating -->
      <div class="card-text mb-3">
        <!-- Food price -->
        <span class="text-secondary fw-bolder"
              style="font-size: 1.2rem">
          <fmt:formatNumber type="number"
                            pattern="###,###"
                            value="${food.foodPrice - (food.foodPrice * food.discountPercent / 100)}" /> đ
        </span>
        <c:if test="${food.discountPercent != 0}">
          <span class="ms-1 text-600">
            <s>
              <fmt:formatNumber type="number"
                                pattern="###,###"
                                value="${food.foodPrice}" /> đ
            </s>
          </span>
        </c:if>

        <!-- Food rating -->
        <div class="text-primary mt-1">
          <c:forEach begin="1"
                      end="5"
                      varStatus="loop">
            <c:choose>
              <c:when test="${loop.index <= food.rate}">
                <i class="ph-fill ph-star"></i>
              </c:when>
              <c:otherwise>
                <i class="ph-bold ph-star"></i>
              </c:otherwise>
            </c:choose>
          </c:forEach>
        </div>
      </div>
      <div class="flex-grow-1"></div>
      <a href=""
          class="stretched-link"
          data-bs-toggle="modal"
          data-bs-target="#food-details-modal"
          data-food-id="${food.foodID}"
          data-food-type="${food.foodTypeID}"
          data-food-name="${food.foodName}"
          data-food-description="${food.description}"
          data-food-price-original="${food.foodPrice}"
          data-food-price="${food.foodPrice - (food.foodPrice * food.discountPercent / 100)}"
          data-food-status="${food.status}"
          data-food-rate="${food.rate}"
          data-discount-percent="${food.discountPercent}"
          data-image-url="${food.imageURL}"
          data-stock-quantity="${food.quantity}"></a>
      </a>
      <c:choose>
        <c:when test="${food.status == 1}">
          <button class="btn btn-lg btn-primary px-2 w-100 addToCartBtn z-2"
                  data-foodid="${food.foodID}"
                  data-quantity="1"
                  onclick="addToCart(${food.foodID}, 1)"
            >Thêm vào Giỏ hàng</button>
        </c:when>
        <c:otherwise>
          <button class="btn btn-lg btn-primary px-2 w-100"
                  data-quantity="1"
                  disabled>Tạm hết món</button>
        </c:otherwise>
      </c:choose>
    </div>
  </div>
</div>