<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- LOGIN -->
<div class="modal" tabindex="-1" id="forget-modal">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex col">
          <div class="flex-grow-1"></div>
          <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>                
        </div>
        <form class="form mx-2 p-2 mx-md-4 p-md-4 mb-4" id="forget-form" method="post" action="/forget">
          <h1 class="text-center mb-2 mb-md-4">Quên mật khẩu</h1>
          <div class="form-group col">
            <label class="col-form-label" for="txtEmail">Email Tài khoản</label>
            <div class="">
                <input type="text" class="form-control" id="txtEmail" name="txtEmail" placeholder="Nhập email tài khoản" required="">
              <div class="lblError" id="lblErrorName"></div>
            </div>
          </div>          
          <div class="form-group row px-3 pt-3">
            <button type="submit" class="btn btn-primary btn-lg btn-block" id="btnSubmit" name="btnSubmit" value="Submit">Quên</button>
          </div>
          <div class="mt-3 text-center"> 
            <a href="#login-modal">
              <span class="fw-bold text-decoration-underline link-primary" data-bs-toggle="modal" data-bs-target="#login-modal" data-bs-dismiss="modal">
                Trở về
              </span>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>