<%@ page pageEncoding="UTF-8" %>
<!-- TODO add carousel -->
<section class="py-5 overflow-hidden bg-primary80" id="home">
  <div class="container">
    <div class="row flex-center">
      <div class="col-md-5 col-lg-6 order-0 order-md-1 mt-4 mt-md-2">
        <img class="img-fluid" src="assets/img/gallery/hero-header.png" alt="hero-header" />
      </div>
      <div class="col-md-7 col-lg-6 py-8 text-md-start text-center">
        <h1 class="display-1 fs-md-5 fs-lg-6 fs-xl-8 text-light">FFood ngay tại nhà</h1>
        <h1 class="text-800 mb-5 fs-4">Chỉ cần vài phút<br class="d-none d-xxl-block" /> là có ngay đồ ăn nóng hổi</h1>
        <a class="btn btn-lg btn-danger" href="#food-list"> ĐẶT MÓN NGAY<i class="fas fa-chevron-right ms-2"></i></a>
      </div>
    </div>
  </div>
</section>