<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- LOGIN -->
<div class="modal" tabindex="-1" id="login-modal">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex col">
          <div class="flex-grow-1"></div>
          <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>                
        </div>
        <form class="form mx-2 p-2 mx-md-4 p-md-4 mb-4" id="login-form" method="post" action="/login">
          <h1 class="text-center mb-2 mb-md-4">Đăng nhập</h1>
          <div class="form-group col">
            <label class="col-form-label" for="txtEmail">Email Tài khoản</label>
            <div class="">
                <input type="text" class="form-control" id="txtEmail" name="txtEmail" placeholder="Nhập email tài khoản" required="">
              <div class="lblError" id="lblErrorName"></div>
            </div>
          </div>
          <div class="form-group col">
            <label class="col-form-label" for="txtPassword">Mật khẩu</label>
            <div class="">
                <input type="password" class="form-control" id="txtPassword" name="txtPassword" placeholder="Nhập mật khẩu" required="">
              <i class="bi bi-eye-slash" id="togglePassword"></i>
              <div class="lblError" id="lblErrorPassword"></div>
            </div>
          </div>
          <div class="form-group col d-flex mb-4">
            <div class="form-check form-switch mt-3 mb-2">   
              <input type="checkbox" class="form-check-input" id="chkRememberMe" name="chkRememberMe" value="remember">
              <label class="form-check-label" for="chkRememberMe">Duy trì đăng nhập</label>
            </div>
            <div class="flex-grow-1"></div>
            <!--            <div class="my-auto">
                          <a href="#" class="text-decoration-underline link-primary">
                            Quên mật khẩu?      
                          </a> 
                        </div>-->
          </div>
          <div class="form-group row px-3">
            <button type="submit" class="btn btn-primary btn-lg btn-block" id="btnSubmit" name="btnSubmit" value="Submit">Đăng nhập</button>
          </div>
          <div class="mt-4 text-center">
            Bạn chưa có tài khoản? 
            <a href="#signup-modal">
              <span class="fw-bold text-decoration-underline link-primary" data-bs-toggle="modal" data-bs-target="#signup-modal" data-bs-dismiss="modal">
                Đăng ký ngay
              </span>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>