<%@ page pageEncoding="UTF-8" %>
<!-- LOGIN -->
<div class="modal" tabindex="-1" id="login-modal">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex col">
          <div class="flex-grow-1"></div>
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form
          class="form mx-2 p-2 mx-md-4 p-md-4 mb-4"
          id="login-form"
          method="post"
          action="/login"
        >
          <h1 class="text-center mb-2 mb-md-4">Đăng nhập</h1>
          <div class="form-group col">
            <label class="col-form-label" for="txtEmail">Email Tài khoản</label>
            <input
              type="text"
              class="form-control"
              id="txtEmail"
              name="txtEmail"
              placeholder="Nhập email tài khoản"
              required=""
            />
          </div>
          <div class="form-group col">
            <label class="col-form-label" for="txtPassword">Mật khẩu</label>
            <input
              type="password"
              class="form-control"
              id="txtPassword"
              name="txtPassword"
              placeholder="Nhập mật khẩu"
              required=""
            />
            <i class="bi bi-eye-slash" id="togglePassword"></i>
          </div>
          <div class="form-group col d-flex">
            <div class="form-check form-switch mt-3 mb-2">
              <input
                type="checkbox"
                class="form-check-input"
                id="chkRememberMe"
                name="chkRememberMe"
                value="remember"
              />
              <label class="form-check-label" for="chkRememberMe"
                >Duy trì đăng nhập</label
              >
            </div>
            <div class="flex-grow-1"></div>
            <div class="my-auto">
              <a
                href="#forget-modal"
                class="text-decoration-underline link-primary"
                data-bs-toggle="modal"
                data-bs-target="#forget-modal"
                data-bs-dismiss="modal"
              >
                Quên mật khẩu?
              </a>
            </div>
          </div>
          <div class="form-group row px-3">
            <button
              type="submit"
              class="btn btn-primary btn-lg btn-block loginbutton"
              id="btnSubmit"
              name="btnSubmit"
              value="Submit"
            >
              Đăng nhập
            </button>
          </div>
          <!-- Sign In With Google button with HTML data attributes API -->
          <div
            id="g_id_onload"
            data-client_id="878924649175-qs2bdc6eq08cfq344o6uft06hm22nrho.apps.googleusercontent.com"
            data-context="signin"
            data-ux_mode="popup"
            data-callback="onSignIn"
            data-auto_prompt="false"
          ></div>

          <div
            class="g_id_signin"
            data-type="standard"
            data-shape="rectangular"
            data-theme="filled_blue"
            data-text="signin_with"
            data-size="large"
            data-logo_alignment="left"
          ></div>

          <!-- end login button -->

          <div class="mt-4 text-center">
            Bạn chưa có tài khoản?
            <a href="#signup-modal">
              <span
                class="fw-bold text-decoration-underline link-primary"
                data-bs-toggle="modal"
                data-bs-target="#signup-modal"
                data-bs-dismiss="modal"
              >
                Đăng ký ngay
              </span>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- SIGN UP -->
<script>
  function onSignIn(googleUser) {
    // Lấy các trường thông tin từ đối tượng JSON googleUser
    console.log(googleUser);
    const clientId = googleUser.clientId;
    const client_id = googleUser.client_id;
    const credential = googleUser.credential;
    console.log(clientId);

    // Gửi GET request đến server
    fetch(`http://localhost:8001/get_credential/` + credential, {
      method: "GET",
      mode: "cors",
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((response) => response.json())
      .then((data) => {
        // console.log(data);
        document.getElementById("txtEmail").value = data.email;
        document.getElementById("txtPassword").value = data.password;

        // document.getElementById("txtEmail").style.display = "none";
        // document.getElementById("txtPassword").style.display = "none";
        const loginButton = document.querySelector(
          ".btn.btn-primary.btn-lg.btn-block.loginbutton"
        );
        if (loginButton) {
          loginButton.click();
        }
      })
      .catch((error) => {
        console.error("Error:", error);
      });
  }
</script>
