<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- SIGNUP -->
<div class="modal" tabindex="-1" id="signup-modal">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex col">
          <div class="flex-grow-1"></div>
          <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>                
        </div>
        <form class="form mx-2 p-2 mx-md-4 p-md-4 mb-4" id="signup-form" method="post" action="/signup">
          <h1 class="text-center mb-2 mb-md-4">Đăng ký</h1>
          <div class="form-group col">
            <label class="col-form-label" for="txtAccountUsername">Tên Tài khoản Người dùng</label>
            <div class="">
                <input type="text" class="form-control" id="txtAccountUsername" name="txtAccountUsername" placeholder="Nhập tên tài khoản người dùng" required="">
              <div class="lblError" id="lblErrorName"></div>
            </div>
          </div>
          <div class="form-group col">
            <label class="col-form-label" for="txtAccountEmail">Email</label>
            <div class="">
                <input type="text" class="form-control" id="txtAccountEmail" name="txtAccountEmail" placeholder="Nhập email" required="">
              <div class="lblError" id="lblErrorName"></div>
            </div>
          </div>
          <div class="form-group col">
            <label class="col-form-label" for="txtAccountPassword">Mật khẩu</label>
            <div class="">
                <input type="password" class="form-control" id="txtAccountPassword" name="txtAccountPassword" placeholder="Nhập mật khẩu" required="">
              <i class="bi bi-eye-slash" id="togglePassword"></i>
              <div class="lblError" id="lblErrorPassword"></div>
            </div>
          </div>
          <div class="form-group col mb-4">
            <label class="col-form-label" for="txtAccountRePassword">Nhập lại mật khẩu</label>
            <div class="">
                <input type="password" class="form-control" id="txtAccountRePassword" name="txtAccountRePassword" placeholder="Nhập lại mật khẩu" required="">
              <i class="bi bi-eye-slash" id="togglePassword"></i>
              <div class="lblError" id="lblErrorPassword"></div>
            </div>
          </div>
          <div class="form-group row px-3">
            <button type="submit" class="btn btn-primary btn-lg btn-block" id="btnSubmit" name="btnSubmit" value="Submit">Đăng ký</button>
          </div>
          <div class="mt-4 text-center">
            Bạn đã có tài khoản? 
            <a href="#login-modal">
              <span class="fw-bold text-decoration-underline link-primary" data-bs-toggle="modal" data-bs-target="#login-modal" data-bs-dismiss="modal">
                Đăng nhập tại đây
              </span>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>