<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- VERIFY EMAIL -->
<div class="modal" tabindex="-1" id="verify_email" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="d-flex col">
                    <div class="flex-grow-1"></div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>                
                </div>
                <form class="form mx-2 p-2 mx-md-4 p-md-4 mb-4" id="email-form" method="post" action="/signup">
                    <h1 class="text-center mb-2 mb-md-4">Xác thực</h1>
                    <div class="form-group col">
                        <label class="col-form-label">Vui lòng kiểm tra email của bạn để xác thực!</label>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                        <span class="fw-bold text-decoration-underline link-primary">
                            Truy cập email của bạn
                        </span>
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>

<!--VERIFY OTP-->
<div class="modal" tabindex="-1" id="verify_OTP">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="d-flex col">
                    <div class="flex-grow-1"></div>
                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>                
                </div>
                <form class="form mx-2 p-2 mx-md-4 p-md-4 mb-4" id="otp-form" method="post" action="/verifyOTP">
                    <h1 class="text-center mb-2 mb-md-4">Nhập mã OTP</h1>
                    <div class="form-group col pb-4">
                        <div class="">
                            <input type="text" class="form-control" id="otp" name="otp" placeholder="Nhập OTP" required="">
                            <div class="lblError" id="lblErrorName"></div>
                        </div>
                    </div>

                    <div class="form-group row px-3">
                        <button type="submit" class="btn btn-primary btn-lg btn-block" id="btnSubmit" name="btnSubmit" value="Submit">Xác nhận</button>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                        <span class="fw-bold text-decoration-underline link-primary">
                            Truy cập email của bạn
                        </span>
                    </a>

                </form>
            </div>
        </div>
    </div>
</div>