<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<section class="py-0 pt-4 bg-1000">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
            <div class="mb-3">
                <h5 class="lh-lg fw-bold text-white">THÔNG TIN CHUNG</h5>
                <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="lh-lg"><a class="text-200 text-decoration-none" href="https://github.com/khengyun/FFood-shop">Về chúng tôi</a></li>
                </ul>
            </div>
            <div class="mb-3">
                <h5 class="lh-lg fw-bold text-white">LIÊN HỆ</h5>
                <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="lh-lg text-200 text-decoration-none">
                        <a href="tel:0017-001-1704" class="navbar-sm-brand text-light text-decoration-none">
                            Số điện thoại: 0914-875-606
                        </a>

                    </li>
                    <li class="lh-lg text-200 text-decoration-none">
                        <!-- ZeroWidthSpace characters help break the email if the email is too long -->
                        <a href="mailto:ffood.shop.cantho@gmail.com" class="navbar-sm-brand text-light text-decoration-none">
                            Email: &#8203;ffood.shop.cantho@&#8203;gmail.com
                        </a>
                    </li>
                    <li class="lh-lg text-200 text-decoration-none">
                        <a href="https://www.facebook.com/ffoodshop" class="navbar-sm-brand text-light text-decoration-none">
                            Facebook: FFood Shop
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mb-3">
                <h5 class="lh-lg fw-bold text-white">CÁC CHÍNH SÁCH</h5>
                <ul class="list-unstyled mb-md-4 mb-lg-0">
                    <li class="lh-lg"><a class="text-200 text-decoration-none" href="https://github.com/tien-thanh-hua/FFood">Điều khoản &amp; Chính sách</a></li>
                </ul>
            </div>
            <div class="mb-3">
                <h5 class="lh-lg fw-bold text-white">HÃY THEO DÕI CHÚNG TÔI</h5>
                <div class="text-start my-3"> 
                    <a class="text-500" href="https://github.com/khengyun/FFood-shop" target="_blank">
                        <i class="ph-bold ph-github-logo fs-3 me-2"></i>
                    </a>
                    <a class="text-500" href="https://www.facebook.com/ffoodshop/" target="_blank">
                        <i class="ph-bold ph-facebook-logo fs-3"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr class="border border-800" />
        <div class="row flex-center pb-3">
            <div class="col-md-6 order-0">
                <p class="text-200 text-center">All Rights Reserved &copy; FFood, 2023</p>
            </div>
        </div>
    </div><!-- end of .container-->
</section>
