<%-- any content can be specified here e.g.: --%>
<%@ include file="../imports/base.jspf" %>
<%@ page pageEncoding="UTF-8" %>

<!-- SUB NAVBAR -->
<nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block">
    <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
            <div class="d-flex align-items-center">
                <i class="ph-fill ph-envelope mx-2"></i>
                <a href="mailto:ffood.shop.cantho@gmail.com" class="navbar-sm-brand text-light text-decoration-none">
                    ffood.shop.cantho@gmail.com
                </a>
            </div>
            <div class="flex-grow-1"></div>
            <%@ include file="../../hyperfeat/langviewbutton.jspf" %>
            <div class="d-flex align-items-center">
                <i class="ph-fill ph-phone mx-2"></i>
                <a href="tel:0914-875-606" class="navbar-sm-brand text-light text-decoration-none">
                    0914-875-606
                </a>
            </div>
        </div>
</nav>

<!-- MAIN NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light shadow bg-light sticky-top"
     data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container">
        <a class="navbar-brand d-inline-flex" href="/">
            <img class="d-inline-block" src="<%= request.getContextPath() + " assets/img/gallery/logo.svg"%>"
                 alt="logo"/>
            <span class="text-1000 fs-3 fw-bold ms-2 text-gradient">FFood</span>
        </a>
        <div class="flex-grow-1"></div>
        <div class="d-flex d-lg-none">
          <!-- Cart button -->
          <%@ include file="../../guest/components/buttons/cartButton.jspf" %>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pt-3 pb-2 py-lg-2 w-100" id="navbarSupportedContent">
            <form class="d-flex col">
              <!-- Search bar -->
              <div class="input-group mx-md-2">
                <!-- Search by keyword input -->
                <input class="form-control bg-100" type="search" placeholder="Tìm món ăn"
                  aria-label="Tìm món ăn" id="search-bar" oninput="searchFoodByKeyword()" />
                
                <!-- Search by image button -->
                <%@ include file="../../hyperfeat/fooddetechbutton.jspf" %>
                
                <!-- Search by keyword button -->
                <div class="list-group search-results" style="position: absolute; top: 50px;" id="search-results-list"></div>
                <button class="btn btn-primary" type="button" onclick="searchFoodByKeyword()" title="Tìm Món bằng từ khoá">
                  <i class="ph-bold ph-magnifying-glass"></i>
                </button>
              </div>
              
              <div class="d-none d-lg-flex">
                <!-- Cart button -->
                <%@ include file="../../guest/components/buttons/cartButton.jspf" %>
              </div>

                <!-- Login button -->
                <c:choose>
                    <c:when test="${isLoggedIn}">
                        <div class="dropdown">
                            <button class="btn btn-secondary text-white ms-2 px-3 px-lg-4 text-nowrap" data-bs-toggle="dropdown"
                                    aria-expanded="false" type="button">
                                <i class="fas fa-user me-2"></i>
                                ${username}
                            </button>
                            <ul class="dropdown-menu text-small shadow ms-2 w-100">
                                <li><a class="dropdown-item" href="/user#info">Tài khoản của tôi</a></li>
                                <li><a class="dropdown-item" href="/user#order">Đơn món</a></li>
                                <li><a class="dropdown-item" href="/user/logout">Đăng xuất</a></li>
                            </ul>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <button class="btn btn-primary text-white ms-2 px-3 px-lg-4 text-nowrap" data-bs-toggle="modal"
                                data-bs-target="#login-modal" type="button">
                            <i class="fas fa-user me-2"></i>
                            Đăng nhập
                        </button>
                    </c:otherwise>
                </c:choose>
            </form>
        </div>
</nav>