<%@ page pageEncoding="UTF-8" %>
<!-- LOGIN -->
<div class="modal" tabindex="-1" id="login-modal">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex col">
          <div class="flex-grow-1"></div>
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form
          class="form mx-2 p-2 mx-md-4 p-md-4 mb-4"
          id="login-form"
          method="post"
          action="/login"
        >
          <h1 class="text-center mb-2 mb-md-4">Đăng nhập</h1>
          <div class="form-group col">
            <label class="col-form-label" for="txtEmail">Email Tài khoản</label>
            <input
              type="text"
              class="form-control"
              id="txtEmail"
              name="txtEmail"
              placeholder="Nhập email tài khoản"
              required=""
            />
          </div>
          <div class="form-group col">
            <label class="col-form-label" for="txtPassword">Mật khẩu</label>
            <input
              type="password"
              class="form-control"
              id="txtPassword"
              name="txtPassword"
              placeholder="Nhập mật khẩu"
              required=""
            />
            <i class="bi bi-eye-slash" id="togglePassword"></i>
          </div>
          <div class="form-group col d-flex">
            <div class="form-check form-switch mt-3 mb-2">
              <input
                type="checkbox"
                class="form-check-input"
                id="chkRememberMe"
                name="chkRememberMe"
                value="remember"
                checked
              />
              <label class="form-check-label" for="chkRememberMe"
                >Duy trì đăng nhập</label
              >
            </div>
            <div class="flex-grow-1"></div>
            <div class="my-auto">
              <a
                href=""
                class="text-decoration-underline link-primary"
                data-bs-toggle="modal"
                data-bs-target="#forget-modal"
              >
                Quên mật khẩu?
              </a>
            </div>
          </div>
          <div class="form-group row px-3 my-3">
            <button
              type="submit"
              class="btn btn-primary btn-lg btn-block loginbutton"
              id="btnSubmit"
              name="btnSubmit"
              value="Submit"
            >
              Đăng nhập
            </button>
          </div>
          <!-- Sign In With Google button with HTML data attributes API -->
          <%@ include file="buttons/googleSignInButton.jspf" %>

          <div class="mt-4 text-center">
            Bạn chưa có tài khoản?
            <a href="" class="fw-bold text-decoration-underline link-primary"
                data-bs-toggle="modal"
                data-bs-target="#signup-modal"
            >
                Đăng ký ngay
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
    function RemoveOrderLogin() {
        // Clear the cart when the user logs out
        sessionStorage.removeItem("cart");
        // Optionally, update the cart display and total price
        updateCartDisplay();
        updateTotalPrice();
    }
</script>