<%@ page pageEncoding="UTF-8" %>
<div class="tab-pane fade" id="orders">
    <div class="container-fluid p-4 shadow rounded-4 bg-white">
        <table id="order-table" class="table table-hover nowrap align-middle" style="width: 100%;">
            <h1 class="text-start fw-bold fs-3 mb-3">Quản lý Đơn món</h1>
            <div id="orders-button-container" class="button-container row mb-2">
                <div class="col-sm-12 col-lg-6 mt-sm-2 mt-lg-0 d-flex flex-wrap gap-2 justify-content-lg-end">
                    <button type="button" id="btn-next-order"
                            class="btn btn-success btn-update d-flex disabled align-items-center flex-shrink-0" data-bs-toggle="modal"
                            data-bs-target="#next-order-modal">
                        <i class="ph-bold ph-skip-forward fs-1 me-2"></i>
                        TT tiếp theo
                    </button>
                    <button type="button" id="btn-history-order"
                            class="btn btn-primary btn-update d-flex disabled align-items-center flex-shrink-0">
                        <i class="ph-bold ph-clock-counter-clockwise fs-1 me-2"></i>
                        Lịch sử
                    </button>
                    <button type="button" id="btn-update-order"
                            class="btn btn-primary btn-update d-flex disabled align-items-center flex-shrink-0" data-bs-toggle="modal"
                            data-bs-target="#update-order-modal">
                        <i class="ph-bold ph-pencil fs-1 me-2"></i>
                        Cập nhật
                    </button>
                    <button type="button" id="btn-delete-order"
                            class="btn btn-danger btn-delete d-flex disabled align-items-center flex-shrink-0" data-bs-toggle="modal"
                            data-bs-target="#delete-order-modal">
                        <i class="ph-bold ph-trash fs-1 me-2"></i>
                        Xóa đơn
                    </button>
                </div>
            </div>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th style="display: none;">KH ID</th>
                    <th>SĐT</th>
                    <th style="display: none;">SĐT liên lạc</th>
                    <th>Họ</th>
                    <th>Tên</th> 
                    <th>Địa chỉ nhận</th>
                    <th>HT thanh toán</th>
                    <th>Các món đặt</th>
                    <th>Ghi chú</th>                          
                    <th>Thanh toán</th> 
                    <th>Trạng thái TT</th> 
                    <th>Trạng thái ÐH</th>
                    <th>Thời gian đặt</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach items="${orderList}" var="o">
                <tr>
                    <td>${o.orderID}</td>
                    <td style="display: none;" >${o.customerID}</td>
                    <td>
                        <a href="tel:${o.contactPhone}" class="text-decoration-none">
                            ${o.contactPhone}
                        </a>
                    </td>
                    <td style="display: none;" > ${o.contactPhone} </td>
                    <td>${o.lastname}</td>
                    <td>${o.firstname}</td>
                    <td style="white-space: pre-wrap;">${o.deliveryAddress}</td>
                    <td>${o.paymentMethod}</td>
                    <td>
                        <ul class="order-items">
                            <c:forEach items="${o.orderItems}" var="orderItem">
                                <li>${orderItem}</li>
                            </c:forEach>
                        </ul>
                    </td>
                    <td>${(o.orderNote == null) ? "" : o.orderNote}</td>        
                    <td><fmt:formatNumber type="number" pattern="###,###" value="${o.orderTotal}"/>đ</td>
                    <td> ${o.paymentMethod eq 'COD' ? '' : o.payment_status} </td>
                    <td> ${o.orderStatus} </td>
                    <td class="text-wrap">
                      <fmt:formatDate value="${o.orderTime}" pattern="HH:mm dd/MM/yyyy"/>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>

<style>
    tr.odd.selected > td > a.text-decoration-none {
        color: #ffffff !important;
    }
</style>

<%-- JavaScript code --%>
<script>
    function toggleDetails(orderID) {
        var detailsDiv = document.getElementById("details_" + orderID);
        if (detailsDiv.style.display === "none" || detailsDiv.style.display === "") {
            detailsDiv.style.display = "block";
        } else {
            detailsDiv.style.display = "none";
        }
    }
</script>

