<%@ page pageEncoding="UTF-8" %>
<div class="tab-pane fade" id="roles">
    <div class="container-fluid p-4 shadow rounded-4 bg-white">
        <table id="roles-table" class="table table-hover nowrap align-middle" style="width: 100%;">
            <h1 class="text-start fw-bold fs-3 mb-3">Quản lý Staff & Promotion Manager</h1>
            <div id="roles-button-container" class="button-container row mb-2">
                <div class="col-sm-12 col-lg-6 mt-sm-2 mt-lg-0 d-flex flex-wrap gap-2 justify-content-lg-end">
                    <button type="button" class="btn btn-success d-flex align-items-center flex-shrink-0" 
                            data-bs-toggle="modal"
                            data-bs-target="#add-role-modal">
                        <i class="ph-bold ph-plus fs-1 me-2"></i>
                        Thêm Account
                    </button>
                    <button type="button" id="btn-update-role"
                            class="btn btn-primary btn-update d-flex disabled align-items-center flex-shrink-0" data-bs-toggle="modal"
                            data-bs-target="#update-role-modal">
                        <i class="ph-bold ph-pencil fs-1 me-2"></i>
                        Cập nhật
                    </button>
                    <button type="button" id="btn-delete-role"
                            class="btn btn-danger btn-delete d-flex disabled align-items-center flex-shrink-0" data-bs-toggle="modal"
                            data-bs-target="#delete-role-modal">
                        <i class="ph-bold ph-trash fs-1 me-2"></i>
                        Xoá Role
                    </button>
                </div>
            </div>

            <thead>
                <tr>
                    <th>Mã TK</th>  
                    <th>Mã Role</th> 
                    <th>Username</th>
                    <th>Tên đầy đủ</th>
                    <th>Email</th>
                    <th>Loại TK</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach items="${roleList}" var="r">
                <tr>
                    <td>${r.accountID}</td>
                    <td >${r.roleID}</td>
                    <td >${r.fullname}</td>
                    <td >${r.username}</td>
                    <td >${r.email}</td>
                    <td>${r.accountType}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>
