<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="tab-pane fade" id="users">
    <div class="container-fluid p-4 shadow rounded-4 bg-white">
        <table id="user-table" class="table table-hover nowrap align-middle" style="width: 100%;">
            <h1 class="text-start fw-bold fs-3 mb-3">Quản lý Người dùng</h1>
            <div id="users-button-container" class="button-container row mb-2">
                <div class="col-sm-12 col-lg-6 mt-sm-2 mt-lg-0 d-flex flex-wrap gap-2 justify-content-lg-end">
                    <button type="button" class="btn btn-success d-flex align-items-center flex-shrink-0" 
                            data-bs-toggle="modal"
                            data-bs-target="#add-user-modal">
                        <i class="ph-bold ph-plus fs-1 me-2"></i>
                        Thêm người dùng
                    </button>
                    <button type="button" id="btn-update-user"
                            class="btn btn-primary btn-update d-flex disabled align-items-center flex-shrink-0" 
                            data-bs-toggle="modal"
                            data-bs-target="#update-user-modal">
                        <i class="ph-bold ph-pencil fs-1 me-2"></i>
                        Cập nhật
                    </button>
                    <button type="button" id="btn-delete-user"
                            class="btn btn-danger btn-delete d-flex disabled align-items-center flex-shrink-0" 
                            data-bs-toggle="modal"
                            data-bs-target="#delete-user-modal">
                        <i class="ph-bold ph-trash fs-1 me-2"></i>
                        Xoá người dùng
                    </button>
                </div>
            </div>
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Mã TK</th>
                    <th onclick="sortTable(1)">Mã User</th>
                    <th onclick="sortTable(2)">Tên User</th>
                    <th onclick="sortTable(3)">Họ</th>
                    <th onclick="sortTable(4)">Tên</th>
                    <th onclick="sortTable(5)">Giới tính</th>
                    <th onclick="sortTable(6)">Số điện thoại</th>
                    <th onclick="sortTable(7)">Email</th>
                    <th onclick="sortTable(8)">Địa chỉ</th>
                    <th onclick="sortTable(9)">Đặt hàng lần cuối</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach items="${userList}" var="u">
                <tr>
                    <td>${u.userID}</td>
                    <td>${u.customerID}</td>
                    <td>${u.username}</td>
                    <td>${u.lastName}</td>
                    <td>${u.firstName}</td>
                    <td>${u.gender}</td>
                    <td>${u.phone}</td>
                    <td>${u.email}</td>
                    <td>${u.address}</td>  
                    <td>${u.lasttime_order}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>
