<%@ page pageEncoding="UTF-8" %>


    <style>
        .skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }

        .VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
            display: none !important;
        }

        .lang_capitalize {
            text-transform: capitalize;
        }

        @media screen and (min-width: 992px) {
          .dropdown > .btn {
            color: var(--bs-white) !important;
          }
        }
    </style>


    <div class="dropdown">
        <button class="language-dropdown btn px-2 py-0 me-3 dropdown-toggle d-flex align-items-center gap-2 border-0" type="button" data-bs-toggle="dropdown"
            aria-expanded="false" title="Ngôn ngữ">
            <img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" width="20" height="20"
                alt="vietnam" /><span class="notranslate">VN</span>
        </button>
        <ul class="dropdown-menu shadow" style="z-index: 1021;">
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2 notranslate" data-lang="vi" href="#googtrans(vi|vi)"><img
                        src="https://cdn-icons-png.flaticon.com/512/197/197473.png " width="20" height="20"
                        alt="Vietnamese flag" />Tiếng Việt</a></li>
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2 notranslate" data-lang="en" href="#googtrans(vi|en)"><img
                        src="https://img.icons8.com/?size=256&id=t3NE3BsOAQwq&format=png" width="20" height="20"
                        alt="Great Britain flag" />English</a></li>
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2 notranslate" data-lang="fr" href="#googtrans(vi|fr)"><img
                        src="https://cdn-icons-png.flaticon.com/512/330/330490.png" width="20" height="20"
                        alt="French flag" />Français</a></li>
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2 notranslate" data-lang="zh-CN" href="#googtrans(vi|zh-CN)"><img
                        src="https://cdn-icons-png.flaticon.com/512/197/197375.png" width="20" height="20"
                        alt="Chinese flag" />简体中文</a></li>
            <li><a class="dropdown-item lang-select lang_capitalize d-flex align-items-center gap-2 notranslate" data-lang="ja" href="#googtrans(vi|ja)"><img
                        src="https://cdn-icons-png.flaticon.com/512/555/555646.png" width="20" height="20"
                        alt="Japanese flag" />日本語</a></li>
        </ul>
    </div>


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'vi',
                layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT
            }, 'google_translate_element');
        }

        // Function to check the cookie and update language
        function checkAndSetLanguageFromCookie() {
            var googtransCookie = getCookie('googtrans');
            if (googtransCookie) {
                var languageHref = convertCookieToLanguageHref(googtransCookie);
                updateLanguageDropdownContent(languageHref);
            }
        }

        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length === 2)
                return parts.pop().split(";").shift();
            return null;
        }

        function convertCookieToLanguageHref(cookieValue) {
            switch (cookieValue) {
                case '/vi/fr':
                    return '#googtrans(vi|fr)';
                case '/vi/en':
                    return '#googtrans(vi|en)';
                case '/vi/zh-CN':
                    return '#googtrans(vi|zh-CN)';
                case '/vi/ja':
                    return '#googtrans(vi|ja)';
                default:
                    return '#googtrans(vi|vi)';
            }
        }

        function updateLanguageDropdownContent(selectedLangHref) {
            var langButtons = $('.language-dropdown');
            
            var CheckHref = selectedLangHref.split("#")[1];
            selectedLangHref = "#" + CheckHref;

            for (const button of langButtons) {
              switch (selectedLangHref) {
                case '#googtrans(vi|vi)':
                    $(button).html('<img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" width="20" height="20" alt="Vietnamese flag"/><span class="notranslate">VN</span>');
                    break;
                case '#googtrans(vi|en)':
                    $(button).html('<img src="https://img.icons8.com/?size=256&id=t3NE3BsOAQwq&format=png" width="20" height="20" alt="Great Britain flag"/><span class="notranslate">EN</span>');
                    break;
                case '#googtrans(vi|fr)':
                    $(button).html('<img src="https://cdn-icons-png.flaticon.com/512/330/330490.png" width="20" height="20" alt="French flag"/><span class="notranslate">FR</span>');
                    break;
                case '#googtrans(vi|zh-CN)':
                    $(button).html('<img src="https://cdn-icons-png.flaticon.com/512/197/197375.png" width="20" height="20" alt="Chinese flag"/><span class="notranslate">zh-CN</span>');
                    break;
                case '#googtrans(vi|ja)':
                    $(button).html('<img src="https://cdn-icons-png.flaticon.com/512/555/555646.png" width="20" height="20" alt="Japanese flag"/><span class="notranslate">JP</span>');
                    break;
                default:
                    checkAndSetLanguageFromCookie();
              }
            }

            
        }

        var currentURL = window.location.href;
        updateLanguageDropdownContent(currentURL);

        $(document).ready(function () {
            $('.lang-select').click(function () {
                var theLang = $(this).data('lang');
                $('.goog-te-combo').val(theLang);
                if ($(this).attr('href') === "" || $(this).attr('href') === '#googtrans(vi|vi)') {
                    document.cookie = "googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                }
                var newURL = $(this).attr('href');
                updateLanguageDropdownContent(newURL);
                window.location = $(this).attr('href');
                location.reload();
            });
        });
    </script>

    <!-- Include Google Translate API -->
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>