<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- ++++++++++++++++++ Voucher +++++++++++++++++ -->
<div class="modal fade" id="failure_add_voucher" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Thêm voucher không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_add_voucher_exist" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Voucher đã tồn tại!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_update_voucher" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật voucher không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_delete_voucher" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa voucher không thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="failure_update_food" tabindex="-1" role="dialog" aria-labelledby="failureLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật food không thành công!</h3>
      </div>
    </div>
  </div>
</div>