<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- ++++++++++++++++++Voucher+++++++++++++++++ -->
<div class="modal fade" id="success_add_voucher" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Thêm voucher thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_update_voucher" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật voucher thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_delete_voucher" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Xóa voucher thành công!</h3>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="success_update_food" tabindex="-1" role="dialog" aria-labelledby="successLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="text-center p-3">Cập nhật food thành công!</h3>
      </div>
    </div>
  </div>
</div>