<%@ page pageEncoding="UTF-8" %>
  <div class="container-fluid p-4 shadow rounded-4 bg-white mb-3">
    <h2 class="text-start fs-2">Số liệu hôm nay</h2>
    <div class="d-flex flex-row flex-wrap flex-between-center gap-3 mt-3">
      <div>
        <p class="fs-4 fw-bold mb-1">0</p>
        <h6>Doanh thu bán hàng</h6>
      </div>
      <div>
        <p class="fs-4 fw-bold mb-1" id="order_value">0</p>
        <h6>Đơn hàng</h6>
      </div>
      <div>
        <p class="fs-4 fw-bold mb-1" id="total_accounts">0</p>
        <h6>Số lượng Tài Khoản</h6>
      </div>
      <div>
        <p class="fs-4 fw-bold mb-1" id="today-vip"></p>
        <h6>Khách hàng VIP</h6>
      </div>
      <div>
        <p class="fs-4 fw-bold mb-1" id="best_sellers"></p>
        <h6>Món bán chạy</h6>
      </div>
    </div>
  </div>

  <script>
    // Tạo một yêu cầu HTTP đến API
    fetch("http://localhost:8001/get_daily_revenue")
      .then(function (response) {
        return response.json(); // Chuyển đổi phản hồi thành đối tượng JSON
      })
      .then(function (data) {

        console.log(data);
        document.querySelector("#total_accounts").textContent =
          data.total_account-18;
        document.querySelector(".fs-4.fw-bold.mb-1").textContent =
          formatCurrency(data.daily_revenue) + "đ";
        document.querySelector("#order_value").textContent = data.daily_orders;
        document.querySelector("#today-vip").textContent =
          data.customer_with_most_orders[0].account_username;
        document.querySelector("#best_sellers").textContent =
          data.best_selling_food;
      })
      .catch(function (error) {
        console.log("Lỗi: " + error);
      });
  </script>