<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Background image for Welcome screen, light theme"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome_background_light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:text="Đặt món ở đâu cũng được."
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/welcomeSubtitle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/welcomeSubtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="FFood sẽ giao đến tận nơi cho bạn."
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/signUpButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginTop="16dp" />

        <Button
            android:id="@+id/signUpButton"
            style="?attr/buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/title_welcome"
            android:textAppearance="?attr/textAppearanceButton"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginTop="16dp" />

        <Button
            android:id="@+id/loginButton"
            style="?attr/buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="Đăng nhập"
            android:textAppearance="?attr/textAppearanceButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>